<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Ke-ewj">
                                <rect key="frame" x="103" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Zu-twC">
                                <rect key="frame" x="172" y="249" width="190" height="30"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JHU-N2-BQE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-cC-wKZ">
                                <rect key="frame" x="174" y="322" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMG-Am-VED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zqD-Zu-twC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="1r6-Kg-xZL"/>
                            <constraint firstItem="gHy-Ke-ewj" firstAttribute="centerY" secondItem="zqD-Zu-twC" secondAttribute="centerY" id="9ZD-VW-7yZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rg-cC-wKZ" secondAttribute="bottom" constant="510" id="CWg-bh-k61"/>
                            <constraint firstItem="8rg-cC-wKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Gw6-3T-HvX"/>
                            <constraint firstItem="gHy-Ke-ewj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="Xle-tm-NN6"/>
                            <constraint firstItem="gHy-Ke-ewj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="ljA-Ai-R6g"/>
                            <constraint firstItem="zqD-Zu-twC" firstAttribute="leading" secondItem="8rg-cC-wKZ" secondAttribute="leading" id="vXq-41-Abs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqD-Zu-twC" secondAttribute="trailing" constant="54" id="wNp-5A-KFq"/>
                            <constraint firstItem="8rg-cC-wKZ" firstAttribute="top" secondItem="zqD-Zu-twC" secondAttribute="bottom" constant="44" id="yET-cF-6T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelValue" destination="gHy-Ke-ewj" id="rei-sP-qS8"/>
                        <outlet property="sliderValue" destination="zqD-Zu-twC" id="XK5-S3-1kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
